TallerUsoLayouts/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerUsoLayouts.AbsoluteLayout"
             Title="AbsoluteLayout">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                <Image  Source="doncangrejoculon.jpg"
                        Aspect="AspectFill"
                        Grid.Row="0" Grid.Column="0"
                        />
                <Label  x:Name="Imagen1"
                        Grid.Row="0" Grid.Column="1"/>
                <Image  Source="bobpreocupado.jpg"
                        Aspect="AspectFill"
                        Grid.Row="1" Grid.Column="0"
                        />
                <Label  x:Name="Imagen2"
                        Grid.Row="1" Grid.Column="1"/>
                <Image  Source="bobenojado.jpg"
                        Aspect="AspectFill"
                        Grid.Row="2" Grid.Column="0"
                        />
                <Label  x:Name="Imagen4"
                        Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </ScrollView>
        <Button
        x:Name="GridLayoutButton"
        Text="Ir a GridLayout"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
        Clicked="GridLayoutButton_Clicked" />
    </AbsoluteLayout>

</ContentPage>