TallerUsoLayouts/FlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerUsoLayouts.FlexLayout"
             Title="FlexLayout">
    <ScrollView>
        <FlexLayout>
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                <Image  Source="doncangrejoculon.jpg"
                        Aspect="AspectFill"
                        Grid.Row="0" Grid.Column="0"/>
                <Label  x:Name="Imagen1"
                        Text="Jean cuando no tiene deberes"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        Grid.Row="0" Grid.Column="1"/>
                <Image  Source="bobpreocupado.jpg"
                        Aspect="AspectFill"
                        Grid.Row="1" Grid.Column="0"/>
                <Label  x:Name="Imagen2"
                        Text="Mathias cuando tenemos taller de programacion"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        Grid.Row="1" Grid.Column="1"/>
                <Image  Source="bobenojado.jpg"
                        Aspect="AspectFill"
                        Grid.Row="2" Grid.Column="0"/>
                <Label  x:Name="Imagen4"
                        Text="Eli cuando no hay helado"
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </FlexLayout>
    </ScrollView>
</ContentPage>